<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Thomas Edison</title>
  <script src="https://gitcdn.link/repo/freeCodeCamp/testable-projects-fcc/master/build/bundle.js"></script>
  <link href="https://fonts.googleapis.com/css?family=Lobster" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="css/main.css">
  <link rel="icon" href="img/favicon.ico">
</head>

<body>
  <section id="main">
    <section id="top">
      <h1 id="title">Thomas Edison</h1>
      <p id="tag-line">America's greatest inventor</p>
    </section>
  <section id="img-div">
    <img id="image" src="img/thomas-edison-portrait.jpg">
    <img id="light-bulb-off" src="img/base-light-bulb-icon.png">
    <img id="light-bulb-on" src="img/light-bulb-icon.png">
    <p id="img-caption" alt="Portrait of the Famous Inventor Thomas Edison. ">
      Portrait of the Famous Inventor Thomas Edison.
      <br>
      Photo via <a href="https://www.goodfreephotos.com/">Good Free Photos</a>
    </p>
  </section>
  <section id="tribute-info">
    <div class="container">
      <div id="general">
        <h3>General Information</h3>
        <p>
        <b>Thomas Alva Edison</b> (February 11, 1847 – October 18, 1931) was an American inventor and businessman, who has been described as America's greatest inventor.
        </p>
                <p>
          Edison developed many devices that greatly influenced life around the world, including the phonograph, the motion picture camera, and the long-lasting, practical electric light bulb.</p>
        <p>Dubbed "The Wizard of Menlo Park", he was one of the first inventors to apply the principles of mass production and large-scale teamwork to the process of invention, and is often credited with the creation of the first industrial research laboratory. 
        </p>
      </div>
      <div id="influence">
        <h3>Influencial Inventions</h3>
        <p>
          Edison was a prolific inventor, holding 1,093 US patents in his name, as well as many patents in the United Kingdom, France, and Germany. 
          </p>
          <p>
          More significant than the number of Edison's patents was the widespread impact of his inventions: <b>electric light and power utilities</b>, <b>sound recording</b>, and <b>motion pictures</b> all established major new industries worldwide.
        </p>
                <p>
          Edison's inventions contributed to mass communication and, in particular, telecommunications. These included the following:
          <ul>
            <li>a stock ticker</li>
            <li>a mechanical vote recorder</li>
            <li>a battery for an electric car</li>
            <li>electrical power</li>
            <li>recorded music and motion pictures</li> 
          </ul>
        </p>
      </div>
        <div id="videos">
          <h3>Documentary: The Wizard of Menlo Park</h3>
          <iframe src="https://www.youtube.com/embed/laSvFBKWODo" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
       <h3>Edison Vs. Tesla: War or Currents</h3>
        <iframe src="https://www.youtube.com/embed/fWkSLJtMfhg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
        </div>
       <div id="quotes">
        <h3>Inspiring Quotes</h3>
        <p>
         Edison often spoke about the <i>importance of persistance</i>. Here are some of his inspiring quotes: 
          <blockquote cite="https://www.brainyquote.com/quotes/thomas_a_edison_132683"><q>
    I have not failed. I've just found 10,000 ways that won't work. 
    </blockquote>
        <blockquote cite="https://www.brainyquote.com/quotes/thomas_a_edison_149049"><q>
    Our greatest weakness lies in giving up. The most certain way to succeed is always to try just one more time.</blockquote>
        You can read more of his inspiring quotes on <a href="https://www.brainyquote.com/authors/thomas_a_edison" target="_blank">BrainyQuote.com</a>.
        </p>
      </div>
    </div>
            <p id="read-more">
          You can read more about the successes (and failures) of this great inventor on the 
          <a id="tribute-link" href="https://en.wikipedia.org/wiki/Thomas_Edison" target="_blank">Thomas Edison</a> Wikipedia page. Many books have been written about Thomas Edison, and you can browse some of them on <a id="books-link" href="https://www.amazon.co.uk/s/ref=nb_sb_noss_2?url=search-alias%3Ddigital-text&field-keywords=edison+thomas" target="_blank">Amazon</a>. 
        </p>
  </section>
    <footer>
    <p id="credit">Created by <a class="white-link" href="https://github.com/hakabuk" target="_blank">Michal Weizman</a>
  </footer>
  </section>
</body>
</html>